//nano $HOME/.bashrc

alias out='sudo shutdown -h now'
alias up='sudo apt update -y; sudo apt upgrade -y; sudo apt autoremove -y;'
alias dcup="docker-compose up"
alias dcbuild="docker-compose build"
alias dcupw="docker-compose up web"
alias psqlstart="sudo service postgresql start"
alias psqlstop="sudo service postgresql stop"
alias dcrc="docker-compose run --rm web bundle exec rails c"
alias dctw="docker-compose run --rm web tail -f log/development.log"
alias dcruw="docker-compose run web bundle exec rubocop -a"
alias rspec="bundle exec rspec"
alias rubocop="bundle exec rubocop -a"
alias log="tail -f log/development.log"
alias gtr="git rebase -i HEAD~2"
alias vpnbr="sudo cyberghostvpn --country-code BR --connect"
alias vpnall="sudo cyberghostvpn --country-code CA --connect"
alias vpnstop="sudo cyberghostvpn --stop"
alias vpnstatus="sudo cyberghostvpn --status"
alias kfn="k -n fonte-nova"
alias k="kubectx"
alias kfn="kubectl -n fonte-nova"
alias kgn="k get nodes"
alias ktn="k top nodes"
alias ls='ls --color=auto'
alias la='ls -Alh'
alias gs="git status"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias ga="git add"
alias gl="git log"
alias gr="git remote -v"
alias gprune="git fetch --prune"
alias greset="git reset --hard HEAD"
alias reboot="sudo systemctl reboot"
alias poweroff="sudo systemctl poweroff"
alias suspend="sudo systemctl suspend"
alias htop='sudo htop'
